@theme-background-color: #020113;
@very-dark-gray: #20202B;
@dark-gray: lighten(@very-dark-gray, 3%);
@gray: lighten(@dark-gray, 8%);
@light-gray: lighten(@gray, 20%);
@very-light-gray: lighten(@light-gray, 25%);

@cyan: #00CED1;
@blue: #00BFFF;
@purple: #CC66FF;
@green: #00D364;
@red: #f39;
@orange: #FFCC66;
@light-orange: #FFCC66;
